
body > * {
    outline: 2px solid deeppink;
}
body > * > * {
    outline: 2px dashed lime;
    outline-offset: -2px;
}
body > * > * > * {
    outline: 2px dotted dodgerblue;
    outline-offset: -4px;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  //Временно
  color: indigo;
  font-weight: @regular;

}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  text-align: left;
}

img {
  vertical-align: bottom;
}
picture {
  font-size: 0;
}
