@bold: 700;
@regular: 400;
@light: 300;

@crimson-color: #d22856;
@lightgray-color: #e5e5e5;
@seagreen-color: #2aab6d;
@darkviolet-color: #283645;
@darkslateblue-color: #1d2631;
@navy-color: #2c3c4c;

@silver-color: #bec2c7;
@whitesmoke-color: #f2f2f2;
@dimgray-color: #010101;

@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@mobile-widths-only: ~"(max-width: 659px)";
