.pricelist {
  position: relative;
  background: @whitesmoke-color url("../img/bg-triangle-white.svg") no-repeat;
  background-position: 0 0;
  background-size: 100% 30px;
  overflow: hidden;

  @media @tablet-widths {
    background-size: 100% 50px;
  }

  @media @desktop-widths {
    background-size: 100% 75px;
  }
}

.pricelist__wrapper {
  .container();
  padding-top: 91px;

  @media @tablet-widths {
    padding-top: 88px;
    padding-bottom: 71px;
  }

  @media @desktop-widths {
    padding-top: 145px;
    padding-bottom: 91px;
  }
}

.pricelist__table {
  position: relative;
  width: 825px;
  left: -98%;
  border-collapse: collapse;
  background: white;

  @media @tablet-widths {
    left: 0;
    width: 620px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}

.pricelist__title {
  position: relative;
  height: 95px;
  font-size: 18px;
  line-height: 30px;
  font-weight: @bold;
  text-align: center;
  border: 1px solid #e5e5e5;
  background: #283645;
  color: #ffffff;

  @media @tablet-widths {
    height: 75px;
  }

  @media @desktop-widths {
    height: 95px;
  }
}

.pricelist__title--popular {
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 74px;
    height: 73px;
    background: url("../img/bg-hit.svg") no-repeat;
  }

  &::after {
    content: "хит";
    position: absolute;
    top: 10px;
    left: 10px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    font-weight: @regular;
  }

  @media @tablet-widths {
    &::before {
      background: url("../img/bg-hit-tablet.svg") no-repeat;
    }

    &::after {
      top: 4px;
    }
  }
}

.pricelist__title--hidden {
  display: none;

  @media @tablet-widths {
    display: table-cell;
    background: @whitesmoke-color;
    border: none;
  }
}

.pricelist__option {
  position: relative;
  height: 58px;
  width: 110px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 14px;
  line-height: 30px;
  font-weight: @regular;
  border: 1px solid #e5e5e5;
  text-transform: uppercase;

  @media @tablet-widths {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    font-size: 0;
  }

  @media @desktop-widths {
    width: 120px;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.pricelist__option--base {
  display: none;

  @media @tablet-widths {
    display: table-cell;
    font-size: 14px;
    font-weight: @light;
    text-transform: none;
  }

  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
    font-weight: @regular;
  }
}

.pricelist__icon {
  position: absolute;
  right: 15px;
  width: 30px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: 31px 25px;

  @media @tablet-widths {
    right: 65px;
    top: 10px;
  }

  @media @desktop-widths {
    right: 105px;
    top: 15px;
  }
}

.pricelist__icon--yes {
  background-image: url("../img/icon-yes.svg");
}

.pricelist__icon--no {
  background-image: url("../img/icon-no.svg");
}

.pricelist__package {
  text-transform: uppercase;
  font-weight: @bold;

  @media @tablet-widths {
    font-size: 16px;
  }

  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
  }
}

.pricelist__price {
  display: block;
  font-size: 24px;
  font-weight: @light;
  text-transform: uppercase;

  @media @tablet-widths {
    font-size: 18px;
  }

  @media @desktop-widths {
    font-size: 24px;
    line-height: 30px;
  }
}

.pricelist__controls {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 45px;

  @media @tablet-widths {
    display: none;
  }
}
