.site-header {
  overflow: hidden;
  background: @darkviolet-color url("../img/bg-back-mobile@1x.jpg") no-repeat center bottom;

  &--inner {
    background-position: center bottom -222px;
  }

  /*@media @retina {
    background: url("../img/bg-back-mobile@2x.jpg");
    background-size: 700px 466px;
  }*/

  @media @tablet-widths {
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center bottom;

    &--inner {
      background-position: center bottom -290px;
    }

  /*@media @retina {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat center bottom;
      background-size: 1200px 729px;
    }*/
  }

  @media @desktop-widths {
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center bottom;

    &--inner {
      background-position: center bottom -460px;
    }

    /*@media @retina {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat center bottom -10px;
      background-size: 2560px 865px;
    }*/
  }
}
@media (min-width: 320px) and (min-resolution: 144dpi),
(min-width: 320px) and (min-resolution: 1.5dppx) {
  .site-header {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat center bottom;
    background-size: 700px 466px;
    &--inner {
      background-position: center bottom -224px;
    }
  }
}

@media (min-width: 660px) and (min-resolution: 144dpi),
(min-width: 660px) and (min-resolution: 1.5dppx) {
  .site-header {
    background: url("../img/bg-back-tablet@2x.jpg") no-repeat center bottom;
    background-size: 1200px 729px;
    &--inner {
      background-position: center bottom -290px;
    }
  }
}

@media (min-width: 960px) and (min-resolution: 144dpi),
(min-width: 960px) and (min-resolution: 1.5dppx) {
  .site-header {
    background: url("../img/bg-back-desktop@2x.jpg") no-repeat center bottom -10px;
    background-size: 2560px 865px;
    &--inner {
      background-position: center bottom -475px;
    }
  }
}


.site-header__demo-img {
  @media @mobile-widths-only {
    margin: 0 auto;
    margin-top: 110px;
    width: 320px;
  }

  @media @tablet-widths {
    margin: 0 auto;
    margin-top: 73px;
    width: 600px;
  }

  @media @desktop-widths {
    margin-top: 93px;
    width: 860px;
  }
}

.site-header__demo-img img {
  @media @tablet-widths {
    position: relative;
    left: -50px;
  }

  @media @desktop-widths {
    left: -25px;
  }
}

.site-header__title {
  .container();
  padding-top: 27px;
  padding-bottom: 82px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 30px;
  font-weight: @light;
  text-align: center;
  color: #ffffff;
}

.site-header__title--form {
  padding-bottom: 50px;

  @media @tablet-widths {
    width: 500px;
    margin: auto;
    padding-top: 71px;
    padding-bottom: 80px;
    font-size: 50px;
    line-height: 58px;
    font-weight: @light;
  }

  @media @desktop-widths {
    width: 800px;
    padding-top: 64px;
    padding-bottom: 100px;
  }
}

.site-header__title--photo {
  @media @tablet-widths {
    width: 350px;
    padding-top: 74px;
    padding-bottom: 140px;
    font-size: 50px;
    line-height: 58px;
    font-weight: @light;
  }

  @media @desktop-widths {
    padding-top: 64px;
    padding-bottom: 100px;
  }
}
